# locales
elao_locales_default: en_US.UTF-8

elao_locales:
  - fr_FR.UTF-8
  - en_US.UTF-8

# postgresql
postgresql_version: 11

# etcd
etcd_secure: false

# configuration métier
clusters_config:
  pgpuppet04:
    port: 5434
    tuning:
      autovacuum_multixact_freeze_max_age: 400000000
    hba_custom:
      - '# chaine de connexion qui necessite un trust'
      - 'host  all all 0.0.0.0/0 md5'
    # pgbouncer_port: "{{ port + 1000 }}"
    # patroni_port: "{{ port + 2000 }}"
    path: "/app/pgpuppet04"
    user: "postgres"
    replication_username: "replicator"
    replication_pass: "rep-pass"
    # pgbouncer_user: "pgbouncer"
    # pgbouncer_pass: "pgbouncer"
    pgbouncer_user: "pgbouncer42"
    pgbouncer_pass: "pgbouncer42"
  client42:
    port: 5436
    #pgbouncer_port: "{{ port + 1000 }}"
    #patroni_port: "{{ port + 2000 }}"
    path: "/app/client42"
    user: "postgres"
    replication_username: "replicator"
    replication_pass: "rep-pass"

clusters_config_todelete:
  pgpuppet02:
    port: 5435
    #pgbouncer_port: "{{ port + 1000 }}"
    #patroni_port: "{{ port + 2000 }}"
    path: "/app/pgpuppet02/postgresql2"
    user: "postgres"
    replication_username: "replicator"
    replication_pass: "rep-pass"

confd_config: "{{ clusters_config }}"
etcd_cluster_name: patroni-etcd

ssh_user: postgres
ssh_key_type: ed25519
