# lvm
lvm_name_vg: "vg_root"
lvm_name_lv_prefix: "lv_clients_"
#lvm_default_size: "512M"
lvm_default_size: "2G"
lvm_fstype: "ext4"

# locales
elao_locales_default: en_US.UTF-8

elao_locales:
  - fr_FR.UTF-8
  - en_US.UTF-8

# postgresql
postgresql_version: 12

# etcd
etcd_secure: false

# Do you want to clean ?
## if yes, you can change this to true or --extra-vars "needcleaning=true"
needcleaning: false

confd_config: "{{ clusters_config }}"
etcd_cluster_name: patroni-etcd

ssh_user: postgres
ssh_key_type: ed25519

# configuration métier
clusters_config:
  pgpuppet04:
    port: 5434
    tuning:
      autovacuum_multixact_freeze_max_age: 400000000
      max_connections: 500
      shared_buffers: "{% if ansible_memory_mb.real.total < 2048 %}{{ (ansible_memory_mb.real.total * 0.2) | int }}{% elif ansible_memory_mb.real.total < 32768 %}{{ (ansible_memory_mb.real.total * 0.25) | int }}{% else %}8192{% endif %}"
      effective_cache_size: "{{ (ansible_memory_mb.real.total // 2) }}MB"
      work_mem: "32MB"
      maintenance_work_mem: "{% if (ansible_memory_mb.real.total * 0.1) < 1024 %}{{ (ansible_memory_mb.real.total * 0.1) | int }}MB{% else %}1024MB{% endif %}"
      logging_collector: "on"
      log_rotation_age: "1440"
      log_rotation_size: "0"
      log_min_duration_statement: "380"
      log_line_prefix: "user=%u,db=%d,app=%a,client=%h "
      log_checkpoints: "on"
      log_connections: "on"
      log_disconnections: "on"
      log_lock_waits: "on"
      log_temp_files: "0"
      log_autovacuum_min_duration: "380"
      log_error_verbosity: "default"
    hba_custom:
      - '# chaine par defaut'
      - 'host  all all 0.0.0.0/0 md5'
    # pgbouncer_port: "{{ port + 1000 }}"
    # patroni_port: "{{ port + 2000 }}"
    path: "/app/pgpuppet04"
    size: "5G"
    user: "postgres"
    replication_username: "replicator"
    pgbouncer_user: "pgbouncer42"
    pgbouncer_pass: "pgbouncer42"
    admin_password: "ldnflkerenrkleahrmr"
    pgbouncer_max_client_conn: "100"
  client42:
    port: 5436
    version: 11
    path: "/app/client42"
    user: "postgres"
    admin_password: "ldnflkerenrkleahrmr"
    # pgbouncer_port: "{{ port + 1000 }}"
    # patroni_port: "{{ port + 2000 }}"
    # pgbouncer_user: "pgbouncer"
    # pgbouncer_pass: "pgbouncer"
    # pgbouncer_max_client_conn: "20"
    # replication_username: "replicator"
    # patroni_port: "{{ port + 2000 }}"

clusters_config_todelete:
  pgpuppet02:
    port: 5435
    #pgbouncer_port: "{{ port + 1000 }}"
    #patroni_port: "{{ port + 2000 }}"
    path: "/app/pgpuppet02/postgresql2"
    user: "postgres"
    replication_username: "replicator"
