# locales
elao_locales_default: en_US.UTF-8

elao_locales:
  - fr_FR.UTF-8
  - en_US.UTF-8

# postgresql
postgresql_version: 11

# etcd
etcd_secure: false

# configuration métier
clusters_config:
  pgpuppet01:
    port: 5432
    #pgbouncer_port: "{{ port + 1000 }}"
    #patroni_port: "{{ port + 2000 }}"
    path: "/app/pgpuppet01/postgresql2"
    user: "postgres"
    replication_username: "replicator"
    replication_pass: "rep-pass"
  pgpuppet02:
    port: 5435
    #pgbouncer_port: "{{ port + 1000 }}"
    #patroni_port: "{{ port + 2000 }}"
    path: "/app/pgpuppet02/postgresql2"
    user: "postgres"
    replication_username: "replicator"
    replication_pass: "rep-pass"

confd_config: "{{ clusters_config }}"
etcd_cluster_name: patroni-etcd

ssh_user: postgres
ssh_key_type: ed25519
